{
  "name": "react-native-sync-localstorage",
  "version": "0.0.3",
  "description": "Non-Async Local Storage",
  "main": "localStorage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangga/react-native-sync-localstorage.git"
  },
  "keywords": [
    "react",
    "native",
    "local",
    "storage",
    "synchronous"
  ],
  "author": "https://github.com/yangga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangga/react-native-sync-localstorage/issues"
  },
  "homepage": "https://github.com/yangga/react-native-sync-localstorage#readme"
}
